<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam302rk's Search</title>
</head>
<body bgcolor="#e8e8e8">
    <center>
        <div>
        </div>
        <h1>This is a placeholder for something neat... i think</h1>
        <h3>(You might wanna come back later)</h3>
    </center>
    <style>
        center > div {
            width: 1048px;
            height: 701px;
            background-image: url("https://media.discordapp.net/attachments/674173649024188417/1004696783408074823/unknown.png?ex=66b5460b&is=66b3f48b&hm=a41b05b02a495ac9b3173574198fe28778e7c441694ea3c774f978ee89f7e211&=&format=webp&quality=lossless&width=1048&height=701");
            box-shadow: inset 0px 0px 35px 35px #e8e8e8;
        }

        * {
            user-select: none;
        }

        h1 {
            color: #4e4e4e;
        }
        h3 {
            color: #909090;
        }
    </style>
</body>
</html>